<title>
   Dr. Scott Aaronson, MD &ndash; Palm Springs, CA | Plastic Surgery
</title>
<meta content="noarchive" name="robots">
<meta content="en_US" property="og:locale">
<meta content="Doximity" property="og:site_name">
<meta content="profile" property="og:type">
<meta content="Scott" property="profile:first_name">
<meta content="Aaronson" property="profile:last_name">
<meta content="2470225" property="profile:username">
<meta content="male" property="profile:gender">
<meta content="" property="og:title">
<meta content="" property="og:url">
<meta content="" name="description" property="og:description">
<meta content="" property="og:image">

<link href="" rel="publisher">

<meta content="summary" name="twitter:card">
<meta content="@doximity" name="twitter:site">

<body class="grid profiles public" itemscope="" itemtype="http://schema.org/ProfilePage">
   <link href="http://schema.org/Patient" itemprop="audience">
      <div itemprop="about" itemref="PostalAddress" itemscope="" itemtype="http://schema.org/Physician">
         <link itemprop="medicalSpecialty" itemscope="" itemtype="http://schema.org/PlasticSurgery">
         
         <span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
            <meta content="33.8398375" itemprop="latitude">
            <meta content="-116.5457589" itemprop="longitude">
         </span>

         <img alt="Scott Aaronson, MD" id="profile-photo" itemprop="image" src="https://doximity-res.cloudinary.com/image/upload/t_public_profile_photo_320x320/v1381878828/xjshmhdtp8r6wojrmj8q.jpg">
                                       
         <span id="PostalAddress" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <meta content="1221 N Indian Canyon Dr" itemprop="streetAddress">
            <span itemprop="addressLocality">
               <a href="/directory/md/location/california/palm+springs">
                  Palm Springs
               </a>
            </span>, 
            
            <span itemprop="addressRegion">
               <a href="/directory/md/location/california">CA</a>
            </span>
            
            <meta content="92262" itemprop="postalCode">
            <meta content="US" itemprop="addressCountry">
         </span>
      
         <p id="user_description_section" itemprop="jobTitle">Physician</p>
      
         <meta content="MD" itemprop="honorificsuffix">
   
         <span itemprop="telephone">(760) 325-5255</span>
         <span itemprop="faxNumber">(760) 325-5047</span>
            
         <div class="col-3-4" itemprop="employee" itemscope="" itemtype="http://schema.org/Person">
            <h1 itemprop="name">Scott Aaronson, MD</h1>
   
               <a class="grn" href="/directory/md/specialty/plastic+surgery" id="header_specialty">Plastic Surgery</a> 
               <span id="PostalAddress" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                  <meta content="1221 N Indian Canyon Dr" itemprop="streetAddress">
                  <span itemprop="addressLocality"><a href="/directory/md/location/california/palm+springs">Palm Springs</a></span>, <span itemprop="addressRegion"><a href="/directory/md/location/california">CA</a></span>

                  <meta content="92262" itemprop="postalCode">
                  <meta content="US" itemprop="addressCountry">
               </span>
            </h2>
            <p id="user_description_section" itemprop="jobTitle">Physician</p>
            <meta content="MD" itemprop="honorificsuffix">
         </div>
            
            <div class="col-2-3">
               <div class="profiler">
                  <div class="section">
                     <h2><span class="header-icon"><i class="icon-stethoscope"></i></span> Clinical Specialties & Interests</h2>
                     <ul>
                        <li><em class="strong inline">Plastic Surgery: </em>General Plastic Surgery</li>
                     </ul>
                  </div>
                  <div class="section edus">
                              <a name="education"></a>
                              <h2><span class="header-icon"><i class="icon-graduation-cap"></i></span> Education & Medical Training</h2>
                              <ul>
                                 <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization"><strong itemprop="name">Christus St Joseph Hospital</strong></li>
                                 <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization"><img alt="University of Miami Miller School of Medicine" class="badge_image" itemprop="image" src="https://doximity-res.cloudinary.com/image/upload/v1415992311/institution/logo_image/8430.png"><strong itemprop="name">University of Miami Miller School of Medicine</strong></li>
                                 <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization"><img alt="University of California at Irvine" class="badge_image" itemprop="image" src="https://doximity-res.cloudinary.com/image/upload/v1415991464/institution/logo_image/244.png"><strong itemprop="name">University of California at Irvine</strong></li>
                                 <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization"><strong itemprop="name">VA Long Beach Healthcare System</strong></li>
                              </ul>
                           </div>
                           <div class="section">
                              <h2><span class="header-icon"><i class="icon-license"></i></span> Certifications & Licensure</h2>
                              <ul class="licenses">
                                 <li class="show_more_hidden"><img alt="CA State Medical License" class="badge_image" src="https://s3.amazonaws.com/doximity.medical-license-board/CA.png"><strong>CA State Medical License</strong><small>1979 - 2015</small></li>
                              </ul>
                              <ul class="certifications">
                                 <li><strong>American Board of Plastic Surgery</strong>Plastic Surgery, 1986</li>
                              </ul>
                           </div>
                           <div class="section">
                              <h2><span class="header-icon"><i class="icon-ribbon"></i></span> Awards, Honors, & Recognition</h2>
                              <ul class="honors">
                                 <li class="show_more_hidden"><strong itemprop="award">Palm Springs Life Magazine</strong>Castle Connolly, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005</li>
                                 <li class="show_more_hidden"><strong itemprop="award">Top Doctors:LA Area</strong>Castle Connolly, 2013</li>
                                 <li class="show_more_hidden"><strong itemprop="award">Top Doctors:San Diego Area</strong>Castle Connolly, 2013</li>
                                 <li class="show_more_hidden" style="display:none"><strong itemprop="award">Top Doctors:Southern California</strong>Castle Connolly, 2012</li>
                                 <li class="show_more_hidden" style="display:none"><strong itemprop="award">Top MD</strong>Consumers Checkbook</li>
                                 <li class="show_more_hidden" style="display:none"><strong itemprop="award">Fellow (FACS)</strong>American College of Surgeons</li>
                                 <li class="editlinks" data-sel-see-more-register=""><a data-track-event="Start Reg from Pub Profile" data-track="{&quot;onPage&quot;:&quot;Reg Public Profile&quot;,&quot;cta&quot;:&quot;Reg to see more&quot;,&quot;section&quot;:&quot;Awards&quot;}" href="/register?cid=303" id="show_more_Awards"><i class="icon-person-member"></i> Register to See 3 More </a></li>
                              </ul>
                           </div>
                           <div class="section">
                              <h2><span class="header-icon"><i class="icon-snake-stick"></i></span>Professional Memberships"</h2>
                              <ul>
                                 <li><span itemprop="affiliation" itemtype="http://schema.org/Organization"><a href="http://www.plasticsurgery.org/" rel="nofollow"><span itemprop="name"><strong>American Society of Plastic Surgeons - ASPS</strong></span></a></span>Member</li>
                                 <li><span itemprop="affiliation" itemtype="http://schema.org/Organization"><a href="http://www.facs.org/" rel="nofollow"><span itemprop="name"><strong>American College of Surgeons - ACS</strong></span></a></span>Member</li>
                              </ul>
                           </div>
                           <a name="hospital_affiliations"></a>
                           <div class="section">
                              <h2><span class="header-icon"><i class="icon-hospital"></i></span>Hospital Affiliations</h2>
                              <ul>
                                 <li itemprop="affiliation" itemscope="" itemtype="http://schema.org/Hospital">
                                    <strong><a href="/hospitals_directory/ca/rancho_mirage/eisenhower_medical_center" title="View Eisenhower Medical Center&#39;s directory"><span itemprop="name">Eisenhower Medical Center</span></a></strong>
                                    <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                       <meta content="39000 Bob Hope Drive" itemprop="streetAddress">
                                       <span itemprop="addressLocality">Rancho Mirage</span>, <span itemprop="addressRegion">CA</span>
                                       <meta content="92270" itemprop="postalCode">
                                       <meta content="US" itemprop="addressCountry">
                                    </span>
                                    <span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
                                       <meta content="33.7643" itemprop="latitude">
                                       <meta content="-116.403" itemprop="longitude">
                                    </span>
                                 </li>
                                 <li itemprop="affiliation" itemscope="" itemtype="http://schema.org/Hospital">
                                    <strong><a href="/hospitals_directory/ca/palm_springs/desert_regional_medical_center" title="View Desert Regional Medical Center&#39;s directory"><span itemprop="name">Desert Regional Medical Center</span></a></strong>
                                    <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                       <meta content="1150 North Indian Canyon Drive" itemprop="streetAddress">
                                       <span itemprop="addressLocality">Palm Springs</span>, <span itemprop="addressRegion">CA</span>
                                       <meta content="92262" itemprop="postalCode">
                                       <meta content="US" itemprop="addressCountry">
                                    </span>
                                    <span itemprop="geo" itemscope="" itemtype="http://schema.org/GeoCoordinates">
                                       <meta content="33.8389" itemprop="latitude">
                                       <meta content="-116.546" itemprop="longitude">
                                    </span>
                                 </li>
                              </ul>
                           </div>